<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="682.0" prefWidth="819.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <children>
      <ScrollPane layoutX="28.0" layoutY="24.0" prefHeight="318.0" prefWidth="773.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView layoutY="1.0" prefHeight="318.0" prefWidth="773.0">
                    <columns>
                      <TableColumn prefWidth="48.0" text="ID" />
                      <TableColumn prefWidth="171.0" text="Name" />
                        <TableColumn prefWidth="159.0" text="City" />
                        <TableColumn prefWidth="123.0" text="Birthday" />
                        <TableColumn prefWidth="137.0" text="Created_at" />
                        <TableColumn prefWidth="134.0" text="Updated_at" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="194.0" layoutY="391.0" text="Enter Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField layoutX="308.0" layoutY="385.0" prefHeight="34.0" prefWidth="242.0" promptText="Author Name" />
      <Label layoutX="194.0" layoutY="441.0" text="Enter City">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField layoutX="308.0" layoutY="434.0" prefHeight="34.0" prefWidth="242.0" promptText="Author City" />
      <Label layoutX="195.0" layoutY="492.0" text="Birthday">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <DatePicker layoutX="305.0" layoutY="487.0" prefHeight="34.0" prefWidth="242.0" promptText="Birthday" />
      <Button layoutX="467.0" layoutY="544.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="79.0" style="-fx-background-color: #ff4000#ff4000;" text="Delete" textFill="#f8f7f7" />
      <Button layoutX="375.0" layoutY="544.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="79.0" style="-fx-background-color: #ff8000#ff8000;" text="Update" textFill="#f2eeee" />
      <Button layoutX="285.0" layoutY="544.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="79.0" style="-fx-background-color: #339966#339966;" text="Add" textFill="#fcf9f9" />
      <Button layoutX="713.0" layoutY="631.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color: #0099cc#0099cc;" text="Back" textFill="#f8f8f8" />
   </children>
</AnchorPane>
