<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="com.mmit.controller.BookSearchController" prefHeight="622.0" prefWidth="865.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <children>
      <TextField fx:id="txt_category" layoutX="36.0" layoutY="40.0" prefHeight="34.0" prefWidth="201.0" promptText="Category" />
      <TextField fx:id="txt_author" layoutX="255.0" layoutY="40.0" prefHeight="34.0" prefWidth="201.0" promptText="Author" />
      <DatePicker fx:id="txt_publish" layoutX="470.0" layoutY="40.0" prefHeight="34.0" prefWidth="207.0" promptText="Publish date" />
      <Button layoutX="686.0" layoutY="41.0" mnemonicParsing="false" onAction="#btn_search_click" prefHeight="34.0" prefWidth="91.0" style="-fx-background-color: #996633#996633;" text="Search" textFill="#f5f2f2" />
      <TableView fx:id="tbl_book" layoutX="8.0" layoutY="98.0" prefHeight="392.0" prefWidth="841.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="59.0" text="Id" />
          <TableColumn fx:id="col_title" prefWidth="170.0" text="Title" />
            <TableColumn fx:id="col_category" prefWidth="130.0" text="Category" />
            <TableColumn fx:id="col_author" prefWidth="130.0" text="Author" />
            <TableColumn fx:id="col_price" prefWidth="107.0" text="Price" />
            <TableColumn fx:id="col_publish" prefWidth="107.0" text="Publish Date" />
            <TableColumn fx:id="col_created_by" prefWidth="135.0" text="Created By" />
        </columns>
      </TableView>
      <Button layoutX="747.0" layoutY="565.0" mnemonicParsing="false" onAction="#btn_back_click" prefHeight="27.0" prefWidth="91.0" style="-fx-background-color: #1a75ff#1a75ff;" text="Back" textFill="#f5f2f2" />
   </children>
</AnchorPane>
